REACT_APP_API_URL=http://localhost:8080
# REACT_APP_API_URL=https://hotel-backend-blush.vercel.app/
REACT_APP_PAYPAL_CLIENT_ID=ARis33MWAZwmsn8k9v5OX-dFttZfg9Bw6MFEtA212LKbHpCLUxR5YwDFJhy0R3nDCvJDJOI_Lx7IMVAb
